# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ocaml with the mandatory indentations of python"
description: "ocaml with the mandatory indentations of python for learn how to create a wompiler with a bullshit"
maintainer: ["Lzebulon"]
authors: ["Lzebulon"]
license: "GNU LESSER GENERAL PUBLIC LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Lzebulon/pycaml2/"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/Lzebulon/pycaml2/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Lzebulon/pycaml2.git"
